{
  "name": "@tokenring-ai/github",
  "version": "0.2.0",
  "description": "Connect GitHub accounts and search repositories, documentation, and files via Octokit.",
  "dependencies": {
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/app": "workspace:*",
    "@tokenring-ai/chat": "workspace:*",
    "@tokenring-ai/secrets": "workspace:*",
    "@tokenring-ai/utility": "workspace:*",
    "@tokenring-ai/vault": "workspace:*",
    "@tokenring-ai/web-host": "workspace:*",
    "octokit": "^5.0.5",
    "zod": "^4.4.3"
  },
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "scripts": {
    "test": "bun test",
    "build": "tsc --noEmit",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  }
}